#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=store
url=jdbc:mysql://localhost:3306/store
user=root
password=123456
verifyServerCertificate=false
useSSL=false
characterEncoding=utf8
serverTimezone=UTC

